spring.application.name=ProductSpringBatchProject
spring.datasource.url=jdbc:mysql://localhost:3306/book_work
spring.datasource.username=root
spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# Log file location
logging.file.name=logs/app-${random.uuid}.log

# Optional: Set logging level
logging.level.root=INFO

# Optional: Create logs directory if it doesn't exist
spring.main.banner-mode=off

